FIREBASE_API_KEY=AIzaSyAulqxKkZtxjzXcS_ofhJYzSuouSGZa8Yo
FIREBASE_AUTH_DOMAIN=com.weather.weatherr
FIREBASE_PROJECT_ID=sravanthi-ae46a
FIREBASE_STORAGE_BUCKET=sravanthi-ae46a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=976535555021
FIREBASE_APP_ID=1:976535555021:android:6f80555393262a647d5284
WEATHER_API_KEY=09681d07fb1db84a22e8a4c768f7186b
